# AdsterraAndroidSDK

./: README.md  settings.gradle
adsterra-sdk/: build.gradle  consumer-rules.pro
adsterra-sdk/src/androidTest/java/com/devatikul/adsterrasdk/: ExampleInstrumentedTest.java
adsterra-sdk/src/main/: AndroidManifest.xml
adsterra-sdk/src/main/java/com/devatikul/adsterrasdk/: AdSize.java  AdsterraSDK.java
adsterra-sdk/src/main/java/com/devatikul/adsterrasdk/banner/: AdsterraBannerView.java
adsterra-sdk/src/main/java/com/devatikul/adsterrasdk/callback/: AdLoadCallback.java  SmartlinkAdCallback.java
adsterra-sdk/src/main/java/com/devatikul/adsterrasdk/internal/: AdsterraLog.java  AdsterraPrefs.java
adsterra-sdk/src/main/java/com/devatikul/adsterrasdk/smartlink/: AdsterraSmartlinkAd.java  SmartlinkActivity.java  SmartlinkCloseReason.java
adsterra-sdk/src/main/res/layout/: activity_smartlink.xml
adsterra-sdk/src/main/res/values/: attrs.xml  strings.xml
adsterra-sdk/src/test/java/com/devatikul/adsterrasdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/devatikul/adsterraandroidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devatikul/adsterraandroidsdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devatikul/adsterraandroidsdk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/devatikul/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/devatikul/sample/: MainActivity.java  MyApp.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/devatikul/sample/: ExampleUnitTest.java
