plugins {
    alias(libs.plugins.android.library)
    id "com.vanniktech.maven.publish" version "0.37.0"
    id 'signing'
}

android {
    namespace 'com.devatikul.adsterrasdk'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}

signing {
    useGpgCmd()
}


mavenPublishing {
    publishToMavenCentral(true)
    signAllPublications()
    coordinates('io.github.atikulsoftware', 'adsterra-sdk', '1.0.0')

    pom {
        name = "Adsterra Android SDK"
        description = "Unofficial Android SDK to integrate Adsterra Banner and Smartlink (Direct Link) ads into Android apps."
        inceptionYear = "2026"
        url = "https://github.com/AtikulSoftware/AdsterraAndroidSDK"
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = "devatikul"
                name = "Md. Atikul Islam"
                url = "https://github.com/AtikulSoftware"
            }
        }
        scm {
            url = 'https://github.com/AtikulSoftware/AdsterraAndroidSDK'
        }
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
